
body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right,  #24B3D3, #D628DF) ;
}

.calc-grid{
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}



.calc-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}


.calc-grid > button:hover {
    background-color:  rgba(255, 255, 255, .9);
}


.span-two{
    grid-column: span 2;
}


.output-screen{
    grid-column: 1/ -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}


.output-screen .last-thing{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;



}

.output-screen .current-thing{

    color: white;

    font-size: 2.5rem;

}

.color-switch {
    background-color: hotpink;
    color: white;
    font-size: large;
    margin-left: 920px;
    margin-top: 75px;
}

